<div class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
  <div class="max-w-4xl mx-auto px-6 py-16">
    <!-- Header Section -->
    <div class="text-center mb-16">
      <div class="relative inline-block mb-8">
        <div class="w-32 h-32 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white text-4xl font-bold shadow-lg mx-auto">
          AS
        </div>
      </div>

      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        Aman Srivastava
      </h1>

      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        Developer. Gamer. Reader.
      </p>
      
<!-- Social Links -->
      <div class="flex justify-center gap-4 mb-12 flex-wrap">
          <a
            href="https://www.linkedin.com/in/amansrivstv"
            target="_blank"
            class="group flex items-center gap-3 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
            LinkedIn
          </a>

          <a
            href="https://steamcommunity.com/id/shriaman"
            target="_blank"
            class="group flex items-center gap-3 bg-slate-700 text-white px-6 py-3 rounded-lg hover:bg-slate-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M11.979 0C5.678 0 0.511 4.86 0.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.5 20.16 6.213 24 11.979 24c6.624 0 11.999-5.375 11.999-12C23.978 5.376 18.603.001 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.453-.397.951-1.498 1.407-2.454 1.014zm8.555-11.755c0-1.663-1.352-3.015-3.015-3.015-1.665 0-3.015 1.352-3.015 3.015 0 1.664 1.35 3.015 3.015 3.015 1.663 0 3.015-1.351 3.015-3.015zm-5.273 0c0-1.249 1.013-2.262 2.258-2.262 1.249 0 2.262 1.013 2.262 2.262 0 1.245-1.013 2.258-2.262 2.258-1.245 0-2.258-1.013-2.258-2.258z"/>
            </svg>
            Steam
          </a>

          <a
            href={~p"/resume"}
            target="_blank"
            class="group flex items-center gap-3 bg-gray-800 text-white px-6 py-3 rounded-lg hover:bg-gray-900 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
            Resume
          </a>
        </div>
      </div>
    
<!-- About Content -->
    <div class="grid md:grid-cols-3 gap-8 mb-16">
      <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-3">
          <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>
          About Me
        </h2>
        <p class="text-gray-600 leading-relaxed mb-4">
          Software Engineer skilled in backend systems, Python, RDBMS, Kafka, and Redis. Experienced in building scalable solutions at Credgenics. B.Tech. CSE from IIIT NR (2022).
        </p>
      </div>

      <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-3">
          <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </div>
          Favorite Books
        </h2>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            <span class="text-gray-600">The Last Wish - Andrzej Sapkowski</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            <span class="text-gray-600">The Alchemist - Paulo Coelho</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
            <span class="text-gray-600">Mandukya Upanishad</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
            <span class="text-gray-600">Gods Guns & Missionaries - Manu S. Pillai</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-3">
          <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
            <svg
              class="w-5 h-5 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-10 5a7 7 0 1114 0H3z"
              />
            </svg>
          </div>
          Favorite Games
        </h2>
        <div class="space-y-3">
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-red-500 rounded-full"></div>
            <span class="text-gray-600">Counter-Strike 2</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            <span class="text-gray-600">Black Myth: Wukong</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
            <span class="text-gray-600">The Witcher 3</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
            <span class="text-gray-600">Red Dead Redemption II</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
            <span class="text-gray-600">Outer Wilds</span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Skills Section -->
    <div class="bg-white rounded-2xl p-8 shadow-lg">
      <h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">
        Technologies I Have Worked With
      </h2>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <div class="text-center group">
          <div class="w-16 h-16 bg-red-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-200 transition-colors">
            <span class="text-2xl font-bold text-red-600">📨</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Kafka</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-orange-200 transition-colors">
            <span class="text-2xl font-bold text-orange-600">🔥</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Phoenix</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-blue-200 transition-colors">
            <span class="text-2xl font-bold text-blue-600">🐍</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Python</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-blue-200 transition-colors">
            <span class="text-2xl font-bold text-red-800">R</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Redis</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-green-200 transition-colors">
            <span class="text-2xl font-bold text-green-600">🐘</span>
          </div>
          <span class="text-sm font-medium text-gray-700">PostgreSQL</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-gray-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-gray-200 transition-colors">
            <span class="text-2xl font-bold text-gray-700">🐳</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Docker</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-red-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-red-200 transition-colors">
            <span class="text-2xl font-bold text-red-600">📦</span>
          </div>
          <span class="text-sm font-medium text-gray-700">Spring Batch</span>
        </div>

        <div class="text-center group">
          <div class="w-16 h-16 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-orange-200 transition-colors">
            <span class="text-2xl font-bold text-orange-600">🚀</span>
          </div>
          <span class="text-sm font-medium text-gray-700">FastAPI</span>
        </div>
      </div>
    </div>
    
<!-- Contact Section -->
    <div class="text-center mt-16">
      <h2 class="text-3xl font-bold text-gray-900 mb-6">Let's Work Together</h2>
      <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
        Passionate professional seeking innovative opportunities to apply my SDE expertise. Eager to connect and contribute to impactful projects. Reach out to collaborate!
      </p>

      <a
        href="mailto:amansrivstv@gmail.com"
        class="inline-flex items-center gap-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 text-lg font-medium"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          />
        </svg>
        Get In Touch
      </a>
    </div>
  </div>
</div>
