<!-- Hero Section -->
<div class="relative min-h-screen flex items-center justify-center overflow-hidden">
  <!-- Background with gradient overlay -->
  <div class="absolute inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800">
  </div>
  
<!-- Content -->
  <div class="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
    <!-- Calendar Icon -->
    <div class="mb-8">
      <svg
        class="w-16 h-16 sm:w-20 sm:h-20 mx-auto text-white opacity-90"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1.5"
          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
        />
      </svg>
    </div>
    
<!-- Main Heading -->
    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6 leading-tight">
      Bad with dates?
      <span class="block text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 via-pink-400 to-purple-400">
        Let's help you remember them
      </span>
    </h1>
    
<!-- Subtitle -->
    <p class="text-lg sm:text-xl text-gray-200 mb-8 max-w-2xl mx-auto leading-relaxed">
      Never miss another birthday, anniversary, or important date. Keep track of all your special moments in one beautiful, simple app.
    </p>
    
<!-- Call to Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.link
        href={~p"/events"}
        class="group inline-flex items-center gap-3 bg-white text-gray-900 px-8 py-4 rounded-full text-lg font-semibold hover:bg-gray-100 transform hover:scale-105 transition-all duration-200 shadow-xl hover:shadow-2xl"
      >
        <svg
          class="w-5 h-5 group-hover:rotate-12 transition-transform duration-200"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        Get Started
      </.link>

      <.link
        href={~p"/calendar"}
        class="inline-flex items-center gap-3 border-2 border-white text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-white hover:text-gray-900 transition-all duration-200"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
          />
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
          />
        </svg>
        View Calendar
      </.link>
    </div>
  </div>
</div>

