<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.form :let={f} for={@changeset} action={@action}>
    <.input field={f[:title]} type="text" label="Title" />
    <.input field={f[:date]} type="date" label="Date" />
    <.input
      field={f[:category]}
      type="select"
      label="Category"
      prompt="Choose a value"
      options={Ecto.Enum.values(Badwithdates.Events.Event, :category)}
    />
    <.input field={f[:description]} type="textarea" label="Description" />
    <footer>
      <.button variant="primary">Save Event</.button>
      <.button :if={@return_to} href={@return_to}>Cancel</.button>
    </footer>
  </.form>
</Layouts.app>
