<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">My Events</h1>
          <p class="text-sm text-gray-500">Manage all your important dates and reminders</p>
        </div>
        <div class="flex space-x-3">
          <.link
            href={~p"/events/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Add Event
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Events</dt>
                <dd class="text-lg font-medium text-gray-900">{length(@events)}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Today's Events</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {length(Enum.filter(@events, &Badwithdates.Events.Event.is_today?/1))}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Upcoming (7 days)</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {length(Enum.filter(@events, fn event -> 
                    days = Badwithdates.Events.Event.days_until_event(event)
                    days > 0 and days <= 7
                  end))}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">High Priority</dt>
                <dd class="text-lg font-medium text-gray-900">
                  {length(Enum.filter(@events, &(&1.priority == 1)))}
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Search and Filters -->
    <div class="bg-white rounded-lg shadow p-6 mb-6">
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Search -->
        <div class="flex-1">
          <form action={~p"/events"} method="get" class="relative">
            <input
              type="text"
              name="search"
              value={@search_query || ""}
              placeholder="Search events..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
            />
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
          </form>
        </div>
        
        <!-- Category Filter -->
        <div class="sm:w-48">
          <select
            name="category"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
            onchange="window.location.href=this.value"
          >
            <option value={~p"/events"} selected={@selected_category == "all"}>All Categories</option>
            <option value={~p"/events?category=birthday"} selected={@selected_category == "birthday"}>Birthday</option>
            <option value={~p"/events?category=anniversary"} selected={@selected_category == "anniversary"}>Anniversary</option>
            <option value={~p"/events?category=graduation"} selected={@selected_category == "graduation"}>Graduation</option>
            <option value={~p"/events?category=retirement"} selected={@selected_category == "retirement"}>Retirement</option>
            <option value={~p"/events?category=wedding"} selected={@selected_category == "wedding"}>Wedding</option>
            <option value={~p"/events?category=holiday"} selected={@selected_category == "holiday"}>Holiday</option>
            <option value={~p"/events?category=work"} selected={@selected_category == "work"}>Work</option>
            <option value={~p"/events?category=personal"} selected={@selected_category == "personal"}>Personal</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-3 mb-6">
      <.link
        href={~p"/events/export"}
        class="inline-flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 shadow-sm text-sm"
      >
        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          />
        </svg>
        <span class="hidden sm:inline">Download Excel</span>
        <span class="sm:hidden">Download</span>
      </.link>

      <.link
        href={~p"/events/import"}
        class="inline-flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 shadow-sm text-sm"
      >
        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
          />
        </svg>
        <span class="hidden sm:inline">Upload Excel</span>
        <span class="sm:hidden">Upload</span>
      </.link>
    </div>

    <!-- Events Content -->
    <div class="bg-white shadow-sm border border-gray-200 rounded-lg overflow-hidden">
      <%= if @events == [] do %>
        <div class="text-center py-8 sm:py-12 px-4">
          <svg
            class="mx-auto h-10 w-10 sm:h-12 sm:w-12 text-gray-300"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No events found</h3>
          <p class="mt-1 text-sm text-gray-500 max-w-sm mx-auto">
            Get started by creating your first event or uploading an Excel file.
          </p>
          <div class="mt-6 flex flex-col sm:flex-row justify-center gap-3">
            <.link
              href={~p"/events/new"}
              class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm"
            >
              Add Event
            </.link>
            <.link
              href={~p"/events/import"}
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm"
            >
              Upload Excel
            </.link>
          </div>
        </div>
      <% else %>
        <!-- Enhanced Event Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
          <%= for event <- @events do %>
            <div class="bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
              <!-- Event Header -->
              <div class="p-4 border-b border-gray-100">
                <div class="flex justify-between items-start mb-2">
                  <h3 class="text-lg font-medium text-gray-900 flex-1 pr-2 line-clamp-2">
                    {event.title}
                  </h3>
                  <div class="flex items-center space-x-2">
                    <%= if event.priority == 1 do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        High
                      </span>
                    <% end %>
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-medium rounded-full flex-shrink-0",
                      event.category == "birthday" && "bg-pink-100 text-pink-700",
                      event.category == "anniversary" && "bg-purple-100 text-purple-700",
                      event.category == "graduation" && "bg-blue-100 text-blue-700",
                      event.category == "retirement" && "bg-green-100 text-green-700",
                      event.category == "wedding" && "bg-red-100 text-red-700",
                      event.category == "holiday" && "bg-yellow-100 text-yellow-700",
                      event.category == "work" && "bg-gray-100 text-gray-700",
                      event.category == "personal" && "bg-indigo-100 text-indigo-700",
                      event.category == "custom" && "bg-gray-100 text-gray-700"
                    ]}>
                      {Phoenix.Naming.humanize(event.category)}
                    </span>
                  </div>
                </div>

                <div class="flex items-center text-sm text-gray-500 mb-2">
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  {Calendar.strftime(event.date, "%B %d, %Y")}
                  <%= if Badwithdates.Events.Event.is_today?(event) do %>
                    <span class="ml-2 inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Today
                    </span>
                  <% end %>
                </div>

                <% days_until = Badwithdates.Events.Event.days_until_event(event) %>
                <div class="text-sm text-gray-600">
                  <span class={[
                    "font-medium",
                    days_until == 0 && "text-green-600",
                    days_until > 0 && days_until <= 7 && "text-orange-600",
                    days_until > 7 && "text-gray-600"
                  ]}>
                    {case days_until do
                      0 -> "Today"
                      1 -> "Tomorrow"
                      days when days < 0 -> "#{abs(days)} days ago"
                      days -> "in #{days} days"
                    end}
                  </span>
                </div>
              </div>

              <!-- Event Details -->
              <div class="p-4">
                <%= if event.description && event.description != "" do %>
                  <p class="text-sm text-gray-600 mb-3 line-clamp-2">
                    {event.description}
                  </p>
                <% end %>

                <%= if event.location && event.location != "" do %>
                  <div class="flex items-center text-sm text-gray-500 mb-2">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    {event.location}
                  </div>
                <% end %>

                <%= if event.tags && length(event.tags) > 0 do %>
                  <div class="flex flex-wrap gap-1 mb-3">
                    <%= for tag <- event.tags do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                        {tag}
                      </span>
                    <% end %>
                  </div>
                <% end %>

                <%= if event.notes && event.notes != "" do %>
                  <div class="text-sm text-gray-500 mb-3 p-2 bg-gray-50 rounded">
                    <strong>Notes:</strong> {event.notes}
                  </div>
                <% end %>

                <!-- Event Actions -->
                <div class="flex justify-between items-center pt-3 border-t border-gray-100">
                  <div class="flex space-x-2">
                    <.link
                      href={~p"/events/#{event}"}
                      class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
                    >
                      View
                    </.link>
                    <.link
                      href={~p"/events/#{event}/edit"}
                      class="text-blue-600 hover:text-blue-900 text-sm font-medium"
                    >
                      Edit
                    </.link>
                  </div>
                  <.link
                    href={~p"/events/#{event}"}
                    method="delete"
                    data-confirm="Are you sure you want to delete this event?"
                    class="text-red-600 hover:text-red-900 text-sm font-medium"
                  >
                    Delete
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<style>
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
