<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
          <p class="text-sm text-gray-500">Welcome back! Here's what's happening with your events.</p>
        </div>
        <div class="flex space-x-3">
          <.link
            href={~p"/events/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Add Event
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <div class="bg-white rounded-lg shadow p-6 mb-6">
      <div class="flex flex-col sm:flex-row gap-4">
        <!-- Search -->
        <div class="flex-1">
          <form phx-submit="search" class="relative">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="Search events..."
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
            />
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
          </form>
        </div>
        
        <!-- Category Filter -->
        <div class="sm:w-48">
          <select
            phx-change="filter"
            name="category"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
          >
            <option value="all" selected={@selected_category == "all"}>All Categories</option>
            <option value="birthday" selected={@selected_category == "birthday"}>Birthday</option>
            <option value="anniversary" selected={@selected_category == "anniversary"}>Anniversary</option>
            <option value="graduation" selected={@selected_category == "graduation"}>Graduation</option>
            <option value="retirement" selected={@selected_category == "retirement"}>Retirement</option>
            <option value="wedding" selected={@selected_category == "wedding"}>Wedding</option>
            <option value="holiday" selected={@selected_category == "holiday"}>Holiday</option>
            <option value="work" selected={@selected_category == "work"}>Work</option>
            <option value="personal" selected={@selected_category == "personal"}>Personal</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
      <!-- Total Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Events</dt>
                <dd class="text-lg font-medium text-gray-900">{@summary.total_events}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Today's Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Today's Events</dt>
                <dd class="text-lg font-medium text-gray-900">{@summary.todays_events}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Upcoming Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Next 7 Days</dt>
                <dd class="text-lg font-medium text-gray-900">{@summary.upcoming_events}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Overdue Events -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Overdue</dt>
                <dd class="text-lg font-medium text-gray-900">{@summary.overdue_events}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Upcoming Events -->
      <div class="lg:col-span-2">
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Upcoming Events</h3>
            
            <%= if @upcoming_events == [] do %>
              <div class="text-center py-8">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No upcoming events</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating your first event.</p>
                <div class="mt-6">
                  <.link
                    href={~p"/events/new"}
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
                  >
                    Add Event
                  </.link>
                </div>
              </div>
            <% else %>
              <div class="space-y-4">
                <%= for event <- @upcoming_events do %>
                  <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                    <div class="flex items-center space-x-4">
                      <div class="flex-shrink-0">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center">
                          <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                          </svg>
                        </div>
                      </div>
                      <div>
                        <h4 class="text-sm font-medium text-gray-900">{event.title}</h4>
                        <p class="text-sm text-gray-500">
                          {Calendar.strftime(event.date, "%B %d")} • {format_days_until(event)}
                        </p>
                      </div>
                    </div>
                    <div class="flex items-center space-x-2">
                      <span class={[
                        "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                        get_category_color(event.category)
                      ]}>
                        {Phoenix.Naming.humanize(event.category)}
                      </span>
                      <.link
                        href={~p"/events/#{event}"}
                        class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
                      >
                        View
                      </.link>
                    </div>
                  </div>
                <% end %>
              </div>
              
              <div class="mt-6">
                <.link
                  href={~p"/events"}
                  class="text-indigo-600 hover:text-indigo-900 text-sm font-medium"
                >
                  View all events →
                </.link>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="space-y-6">
        <!-- Today's Events -->
        <%= if @todays_events != [] do %>
          <div class="bg-white shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Today's Events</h3>
              <div class="space-y-3">
                <%= for event <- @todays_events do %>
                  <div class="flex items-center justify-between p-3 bg-green-50 border border-green-200 rounded-lg">
                    <div>
                      <h4 class="text-sm font-medium text-gray-900">{event.title}</h4>
                      <p class="text-sm text-gray-500">{event.category}</p>
                    </div>
                    <.link
                      href={~p"/events/#{event}"}
                      class="text-green-600 hover:text-green-900 text-sm font-medium"
                    >
                      View
                    </.link>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <!-- Category Breakdown -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Events by Category</h3>
            <div class="space-y-3">
              <%= for {category, count} <- @category_breakdown do %>
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <span class={[
                      "w-3 h-3 rounded-full mr-3",
                      get_category_color(category) |> String.replace("text-", "bg-") |> String.replace("bg-pink-100", "bg-pink-500") |> String.replace("bg-purple-100", "bg-purple-500") |> String.replace("bg-blue-100", "bg-blue-500") |> String.replace("bg-green-100", "bg-green-500") |> String.replace("bg-red-100", "bg-red-500") |> String.replace("bg-yellow-100", "bg-yellow-500") |> String.replace("bg-gray-100", "bg-gray-500") |> String.replace("bg-indigo-100", "bg-indigo-500")
                    ]}></span>
                    <span class="text-sm text-gray-900">{Phoenix.Naming.humanize(category)}</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">{count}</span>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-3">
              <.link
                href={~p"/events/new"}
                class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                Add New Event
              </.link>
              
              <.link
                href={~p"/events/import"}
                class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                </svg>
                Import Events
              </.link>
              
              <.link
                href={~p"/events/export"}
                class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Export Events
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
